# CodeCounter

./: .gitignore  CodeCounter.csproj  CodeCounter.sln  CodeStats.cs  CppLineState.cs  CsLineState.cs  LineState.cs  ModuleBase.cs  NameSpaceLevel.cs  NameSpaces.cs  PackageReference.cs  Program.cs  ProjectReference.cs  ReadMe.md
CodeCounter/: CodeCounter.csproj  CodeStats.cs  CodeUtil.cs  CppReader.cs  CsReader.cs  LicenseRef.cs  LicenseSamples.txt  ModuleBase.cs  NameSpaceLevel.cs  NameSpaces.cs  PackageIgnore.ini  PackageLib.cs  PackageReference.cs  Program.cs  ProjectReader.cs  ProjectReference.cs  SqlReader.cs
CodeCounter.Tests/: CodeCounter.Tests.csproj  CsReaderTest.cs
CodeCounter/Properties/: launchSettings.json
Properties/: AssemblyInfo.cs  launchSettings.json
